1)Explain about the main method in Java.

	Main() method is the entry point of any standalone java application. The syntax of main method ispublic static void main(String args[]). Main method is public and static so that java can access it without initializing the class. The input parameter is an array of String through which we can pass runtime arguments to the java program. 

public : Public is an access modifier, which is used to specify who can access this method. Public means that this Method will be accessible by any Class.

static : It is a keyword in java which identifies it is class based i.e it can be accessed without creating the instance of a Class.

void : It is the return type of the method. Void defines the method which will not return any value.

main: It is the name of the method which is searched by JVM as a starting point for an application with a particular signature only. It is the method where the main execution occu.

String args[] : It is the parameter passed to the main method.

2) Explain about the datatypes available in Java.

	Java has two types of datatypes.

	a) Primitive datatype:
		There are 8 primitive datatypes in java. i.e., short, byte, int, long, float, double, boolean and char.
	b) Non-primitive datatype:
		-array, class, interface and enum are non-primitive datatypes. For Example, String is a non-primitive datatype in java. String is name of a class. Simillarly you can define your own custom class types like Student, User, etc.




My Answer:

1. Only the code written inside the main method will be executed. All the codes written outside the main method will be executed only if the we call it inside the main method. So main method is the starting point for java program execution.
2. There are 2 types of data types available in java.
i) Primitive data types
int
byte
long
float
double
short
char
boolean
ii) Non - primitive data types
String
Array
