1) What is Variable? How will you declare a variable in Java?

	A variable is a container which holds the value while the Java program is executed. A variable is assigned with a data type. There are three types of variables in java: local, instance and static.
	A variable is declared as below.
		public String name;
		public int age;
	A variable is initialized as below.
		public String name = "TestLeaf";
		public String age = "10";
	

2) How will you call a non static method from main method in Java?
	Non static method are called by creating an Object for the class. For Example,

public class StaticTest {

    public static void main(String args[]) {
     	// Create Object for the class
        StaticTest test = new StaticTest();

	// call the method
        test.printName();
     
    }
 
    public void printName(){
       System.out.println("TestLeaf");
    }
}