1) Write Selenium program to select last but one option from the dropdown
	@http://leafgroun.com/pages/dropdown.html
public class DropDown{

public static void main(String[] args) {
		System.setProperty("webdriver.chrome.driver", "./drivers/chromedriver.exe");
		ChromeDriver driver=new ChromeDriver();

		//Load the URL
		driver.get("http://testleaf.herokuapp.com/pages/Dropdown.html");

		//maximize the window
		driver.manage().window().maximize();

		WebElement  sample=driver.findElementById("dropdown1");

		Select drop=new Select(sample);

		List<WebElement> alloption = drop.getOptions();

		int lastoption = alloption.size()-1;

		for (WebElement eachop : alloption) {


			if (i==lastoption) {
				eachop.click();
			}
			i++;
		}		
	}
}
	
2) What are the advantages of Selenium?

	1) Open Source
	2) Language Support
	3) Works Across Multiple OS
	4) Cross Browser Compatibility Testing
	5) Supports Multiple Frameworks and Languages
	6) Cross-Device Testing
	7) Community Support
	8) Easy to Implement
	9) Add-ons and Reusability
	10) Mouse Cursor and Keyboard Simulation
	11) Leveraging the Code
	12) Server Starting Not Required
	13) Advanced Browser Interactions